<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square2:Spinner Example</title>
    <style>
        .box { width: 600px; height: 600px; position: relative; background: #e3e3e3; margin: 0 auto; }
        .square { border: 6px solid black; position: absolute; top: 50%; left: 50%; }
        .square.big {
            width: 100px; height: 100px; margin-left: -50px; margin-top: -50px;
            animation-name: rotate1; animation-duration: 2s; animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .square.small {
            width: 50px; height: 50px; margin-left: -25px; margin-top: -25px;
            animation-name: rotate2; animation-duration: 2s; animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes rotate1 {
            0%   { transform: rotateY(0deg); }
            50%  { transform: rotateY(180deg); }
            100% { transform: rotateZ(180deg); }
        }
        @keyframes rotate2 {
            0%   { transform: rotateX(0deg); }
            50%  { transform: rotateX(180deg); }
            100% { transform: rotateZ(180deg); }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square big"></div>
        <div class="square small"></div>
    </div>
</body>
</html>