<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square:Spinner Example</title>
    <style>
        .wrapper {
            /*background: #e3e3e3;*/
            width: 500px;
            height: 500px;
            position: relative;
            margin: 0 auto;
        }
        .box {
            /*width: 100px;*/
            /*height: 100px;*/
            left: 50%;
            top: 50%;
            overflow: auto;
            position: absolute;
            transform-origin: 50% 50%;
            opacity: 0.5;
        }
        .box.red {
            animation-name: spin-inner; animation-duration: 1.5s; animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .box.blue {
            animation-name: spin-outer; animation-duration: 1.5s; animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes spin-inner {
            0% {
                width: 40px;
                height: 40px;
                transform: rotateZ(360deg);
                margin-left: -20px;
                margin-top: -20px;
            }
            45% {
                width: 20px;
                height: 20px;
                transform: rotateZ(180deg);
                margin-left: -10px;
                margin-top: -10px;
            }
            55% {
                width: 20px;
                height: 20px;
                transform: rotateZ(180deg);
                margin-left: -10px;
                margin-top: -10px;
            }
            89.9% {
                width: 40px;
                height: 40px;
                transform: rotateZ(0deg);
                margin-left: -20px;
                margin-top: -20px;
            }
            100% {
                width: 40px;
                height: 40px;
                transform: rotateZ(0deg);
                margin-left: -20px;
                margin-top: -20px;
            }
        }
        @keyframes spin-outer {
            0% {
                width: 20px;
                height: 20px;
                transform:rotateZ(0deg);
                margin-left: -10px;
                margin-top: -10px;
            }
            45% {
                width: 40px;
                height: 40px;
                transform:rotateZ(180deg);
                margin-left: -20px;
                margin-top: -20px;
            }
            55% {
                width: 40px;
                height: 40px;
                transform:rotateZ(180deg);
                margin-left: -20px;
                margin-top: -20px;
            }
            89.9% {
                width: 20px;
                height: 20px;
                transform:rotateZ(360deg);
                margin-left: -10px;
                margin-top: -10px;
            }
            100% {
                width: 20px;
                height: 20px;
                transform:rotateZ(360deg);
                margin-left: -10px;
                margin-top: -10px;
            }
        }
        .blue { background: #333333; }
        .red { background: #cccccc; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box red"></div>
    <div class="box blue"></div>
</div>
</body>
</html>