<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squire:Spinner Example</title>
    <style>
        .wrapper {
            background: #e3e3e3;
            width: 500px; height: 500px;
            position: relative;
        }
        .box {
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            overflow: auto;
            position: absolute;
            transform-origin: 50% 50%;
        }
        .box.red {
            animation:spin-inner 1.5s linear infinite;
        }
        .box.blue {
            animation:spin-outer 1.5s linear infinite;
        }
        @keyframes spin-inner {
            0% {
                width: 100px;
                height: 100px;
                opacity: 1.0;
                transform:rotate(0deg);
                margin-left: -50px;
                margin-top: -50px;
            }
            40% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
                transform:rotate(180deg);
                margin-left: -25px;
                margin-top: -25px;
            }
            60% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
                transform:rotate(180deg);
                margin-left: -25px;
                margin-top: -25px;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 1.0;
                transform:rotate(360deg);
                margin-left: -50px;
                margin-top: -50px;
            }
        }
        @keyframes spin-outer {
            0% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
                transform:rotate(360deg);
                margin-left: -25px;
                margin-top: -25px;
            }
            40% {
                width: 100px;
                height: 100px;
                opacity: 1.0;
                transform:rotate(180deg);
                margin-left: -50px;
                margin-top: -50px;
            }
            60% {
                width: 100px;
                height: 100px;
                opacity: 1.0;
                transform:rotate(180deg);
                margin-left: -50px;
                margin-top: -50px;
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
                transform:rotate(0deg);
                margin-left: -25px;
                margin-top: -25px;
            }
        }
        .blue { background: blue; }
        .red { background: red; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box red"></div>
    <div class="box blue"></div>
</div>
</body>
</html>